<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小鱼干音乐小屋</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
</head>
<style>
    body{
        background-color: #333;
        margin: 0;
    }
    /*滑动时间的样式*/
    .slider-bar{
        height:4px;
        width: 100%;
        background-color: #6d6d6d;
        border-radius: 2px;
    }
    .slider-progress{
        position: relative;
        height: 100%;
        width: 0;
        background-color: #ff7471;
        border-radius: 2px;
    }
    .slider-dot-control{
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        left: 100%;
        background-color: #ff7471;
        border: 6px solid #fff;
        top: 50%;
        margin-top: -9px;
        margin-left: -9px;
    }
    /*滑动时间的样式*/
    /*播放时间的样式*/
    .played-progress,.all-progress{
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 0 10px;
        font-size: 14px;
    }
    .content-box{
        display: flex;
        height: 20px;
        color: #eee;
        margin-top: 20px;
    }
    .center-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .left-box{
        width: 100px;
        height: 100%;
        text-align: center;
        font-size: 14px;
    }
    .right-box{
        width: 100px;
        height: 100%;
        text-align: center;
        font-size: 14px;
    }
    /*播放时间的样式*/
    /*播放控制按钮的样式*/
    .control-box{
        color: #ccc;
        display: flex;
        align-items: center;
        height: 40px;
        -webkit-justify-content: center;
        justify-content: center;
        margin-top: 20px;
    }
    .control-box span{
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        font-size: 30px;
    }
    .control-box span.play_bt{
        font-size: 35px;
    }
    /*播放控制按钮的样式*/
    /*歌曲信息的样式*/
    .song-info-txt{
        text-align: center;
        font-size: 14px;
        color: #ccc;
        line-height: 40px;
    }
    /*歌曲信息的样式*/
    /*歌曲封面的样式*/
    .poster-box img{
        display: block;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 0 auto;
    }
    /*歌曲封面的样式*/
    /**************播放动画***************/
    @-webkit-keyframes rotateRound {
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotateRound {
        0% {-moz-transform: rotate(0deg);}
        100% {-moz-transform: rotate(360deg);}
    }
    @keyframes rotateRound {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    .playing{
        -moz-animation: rotateRound 20s linear infinite;
        -webkit-animation: rotateRound 20s linear infinite;
        animation: rotateRound 20s linear infinite;

    }
    /****************歌曲列表**********************/
    .music-list-body table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        color: #ccc;
        font-size: 12px;
    }
    .music-list-body table td,.music-list-body table th{
        text-align: left;
        line-height: 28px;
        padding: 0 10px;
        cursor: pointer;
    }
    .music-list-body table tbody tr:hover td{
        background-color: #1b1b1b;
    }
    .music-list-title{
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
        font-size: 14px;
        color: #ccc;
        font-weight: bold;
        border-bottom: 1px solid #1b1b1b;
    }
    .music-list-box{
        height: 330px;
        overflow-y: auto;
    }
</style>

<body>
<div class="page-group">
    <div class="page">
        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">首页</span>
            </a>
            <a class="tab-item" href="music.html">
                <span class="icon icon-star"></span>
                <span class="tab-label">音乐</span>
            </a>
            <a class="tab-item" href="video.html">
                <span class="icon icon-share"></span>
                <span class="tab-label">视频</span>
            </a>
            <a class="tab-item" href="owner.html">
                <span class="icon icon-me"></span>
                <span class="tab-label">艺环</span>
            </a>
        </nav>
        <div class="content">
            <!--audio标签-->
            <audio src="./public/music/meet.mp3"></audio>
            <!--歌曲信息-->
            <div class="song-info-box">
                <div class="song-info-txt"><span class="song-name">蓝</span>-<span class="song-author">艺环</span></div>
                <div class="poster-box"><img src="./public/video/yh2.jpeg" class="music-poster"></div>
            </div>
            <!--时间进度条-->
            <div class="content-box">
                <div class="left-box played-progress">00：00</div>
                <div class="center-box"> <div class="slider-bar">
                    <div class="slider-progress">
                        <div class="slider-dot-control"></div>
                    </div>
                </div></div>
                <div class="right-box all-progress">00：00</div>
            </div>
            <!--控制按钮-->
            <div class="control-box">
                <span class="prev_bt fa fa-step-backward iconfont" title="上一首"></span>
                <span class="play_bt fa fa-play-circle" title="播放/暂停"></span>
                <span class="next_bt fa fa-step-forward iconfont" title="下一首"></span>
            </div>
            <!--歌曲列表-->
            <div class="music-list-box">
                <div class="music-list-title">歌曲列表</div>
                <div class="music-list-body">
                    <table>
                        <thead>
                        <tr>
                            <th>歌名</th><th>歌手</th><th>时长</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>


</body>
</html>